# Directory paths for docker-compose
LOSSLESS_IN_DIR=/volume1/flac_lib
MP3_OUT_DIR=/volume1/flac_lib_mp3
SPLIT_SEARCH_DIR=/volume1/downloads
DB_DIR=/volume1/dockerdata/music_service/db
VIDEO_DIR=/volume1/video

# Docker volumes
FLAC_VOLUME=/flac_dir
MP3_VOLUME=/mp3_dir
SPLIT_VOLUME=/split_dir
DB_VOLUME=/db
VIDEO_VOLUME=/video

# Local hostnames
LOCAL_NAMES=

# FFmpeg and FFprobe paths
FFMPEG=ffmpeg
FFPROBE=ffprobe

# Database filename, leave unset
DATABASE_FILE=