CUE_SPLIT_OUT_DIR: "/Users/ad/Projects/music_service/test_data"
DB_DIR: "/Users/ad/Projects/music_service/app"
LOSSLESS_IN_DIR: "/Users/ad/Projects/music_service/test_data"
MP3_OUT_DIR: "/Users/ad/Projects/music_service/test_data"
VIDEO_DIR: "/Users/ad/Projects/music_service/test_data"

FLAC_VOLUME:
MP3_VOLUME:
SPLIT_VOLUME:
DB_VOLUME:
VIDEO_VOLUME:

LOCAL_NAMES:
  - ad-mbp.lan
  - ad-mbp.local

FFMPEG: ffmpeg
FFPROBE: ffprobe

DB_FILENAME: music_database.db




