version: '3.8'

services:
  web:
    build: .
    network_mode: "host"
    ports:
      - "9111:9111"
    environment:
      - PYTHONUNBUFFERED=1
      - PUID=0
      - PGID=0
      - FLASK_APP=run.py
    command: python -u run.py
    volumes:
      - "${SPLIT_SEARCH_DIR}:${SPLIT_VOLUME}"
      - "${LOSSLESS_IN_DIR}:${FLAC_VOLUME}"
      - "${MP3_OUT_DIR}:${MP3_VOLUME}"
      - "${DB_DIR}:${DB_VOLUME}"
      - "${VIDEO_DIR}:${VIDEO_VOLUME}"
